// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hoa.hoang1/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/hoa.hoang1/Documents/beGroup/base_flutter/contacts_service
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/hoa.hoang1/Documents/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.4.6
FLUTTER_BUILD_NUMBER=0.4.6
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
